{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UsageBar",
  "version": "0.1.4",
  "identifier": "dev.local.usage-bar",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY0QTRGOEU5RkJGNTNFNzMKUldSelB2WDc2ZmlrOUNaM0ljWHJvay9lMWpXdGUrSEIzeHFZQjgzZWJiWUNKZ2tsOXc3OFFXb3gK",
      "endpoints": [
        "https://github.com/OsakanaForge/usage-bar/releases/latest/download/latest.json"
      ]
    }
  }
}
